<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecobusiness</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
        }
        header{
            display: flex;
            background-image: url(images/horizonte.jpg);
            height: 300px;
            background-size: 100% 100%;
        }

        h1{
            color: lightgreen;
        }

        h2{
            color: white;
        }

        #tituloscabecera{
            font-family: "Lobster", sans-serif;
            text-align: center;
            margin: auto;
        }

        nav {
            display:flex;
            justify-content: space-around;
            background-color: red;
            margin: 0px;
            text-align: center;
            height: 33%;
            padding: 20px;
            font-size: 20px;
            

        }
        nav a:hover{
            color: yellow;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color: black;
        }

        section#nuestros-proyectos{
            height: 300px;
        }
        
        section#nuestros-proyectos article{
            height: 50%;
            padding: 20px;
        }

        div#bordeverde{
            border: 4px solid green;
            border-radius: 15px;
            height: 100%;
            
        }

        div#bordeverde img{
            float: right;
            margin-left: 10px;
            height: 100%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .titulo{
            color: black;
            font-family: "Lobster", sans-serif;
            text-align: center;
            margin-top: 15px;
        }
        
        .parrafo1{
            padding: 5px;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: lightgrey;
            margin-top: 10px;
        }

        
    </style>
</head>
<body style="background-image: url(images/ecologia.jpg); background-size: cover;">
    <header>
        <div id="tituloscabecera">
            <h1>Eco-Business</h1>
            <h2>Rentabilidad y Medio Ambiente</h2>
        </div>
    </header>
    <nav>
        
            <a href="">Quienes Somos</a>
            <a href="">Contratación</a>
            <a href="">Formación</a>
        
    </nav>
    <h2 class="titulo">Nuestros proyectos</h2>
    <section id="nuestros-proyectos">
        <article>
            <div id="bordeverde">
                <img src="images/girasol.jpg" alt="">
                <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facilis minus quibusdam voluptas molestiae odio. Deserunt est nobis id aut eaque cupiditate, voluptatum veniam assumenda nihil quasi beatae nam facilis.</p>
            </div>
        </article>

        <article>
            <div id="bordeverde">
                <img src="images/girasol.jpg" alt="">
                <p class="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facilis minus quibusdam voluptas molestiae odio. Deserunt est nobis id aut eaque cupiditate, voluptatum veniam assumenda nihil quasi beatae nam facilis.</p>
            </div>
        </article>
    </section>

    <footer>
        <p> &copy; 2024 IES Juan Bosco</p>
    </footer>
</body>
</html>